import React, { useState } from 'react';
import apiClient from '../utils/apiClient';

const Chat = () => {
  const [message, setMessage] = useState("");
  // Start with an inviting message in the history
  const [chatHistory, setChatHistory] = useState([
    { text: "Secure line established. How can I assist you today, Operator?", sender: 'bank', timestamp: new Date() }
  ]);
  const [isSending, setIsSending] = useState(false);

  // Get user info from localStorage
  const userData = JSON.parse(localStorage.getItem('soc_user')) || { name: 'Unknown' };

  const handleSendMessage = async (e) => {
    e.preventDefault();
    if (!message.trim() || isSending) return;

    const userMessage = { text: message, sender: 'user', timestamp: new Date() };
    setChatHistory(prev => [...prev, userMessage]);
    const currentMessage = message; // Store to send in payload
    setMessage("");
    setIsSending(true);

    try {
      // Triggering n8n with the full payload including the message
      const response = await apiClient.post('https://n8n.tenear.com/webhook/bank/chat', {
        event: "MESSAGE_SENT",
        user: userData.name,
        message: currentMessage, // The actual text from the user
        role: userData.role || "operator",
        timestamp: new Date().toISOString()
      });

      const botResponse = { 
        text: response.data.reply || "Directive received. Processing command...", 
        sender: 'bank', 
        timestamp: new Date() 
      };
      setChatHistory(prev => [...prev, botResponse]);
    } catch (error) {
      console.error("Chat Webhook Error:", error);
      setChatHistory(prev => [...prev, { text: "Error: Connection to Command Center lost.", sender: 'bank' }]);
    } finally {
      setIsSending(false);
    }
  };

  return (
    <div className="flex flex-col h-[500px] bg-white border-4 border-gray-400 rounded-xl shadow-2xl overflow-hidden">
      <div className="bg-[#003366] p-4 text-white font-black uppercase text-center flex justify-between items-center">
        <span>DIB Secure Support</span>
        <span className="text-[10px] bg-emerald-500 px-2 py-1 rounded animate-pulse">Encrypted</span>
      </div>

      <div className="flex-grow p-4 overflow-y-auto bg-gray-50 space-y-4">
        {chatHistory.map((msg, i) => (
          <div key={i} className={`flex ${msg.sender === 'user' ? 'justify-end' : 'justify-start'}`}>
            <div className={`max-w-[80%] p-3 rounded-lg font-bold shadow-md ${
              msg.sender === 'user' 
                ? 'bg-[#003366] text-white rounded-br-none' 
                : 'bg-white border-2 border-gray-300 text-black rounded-bl-none italic'
            }`}>
              {msg.text}
            </div>
          </div>
        ))}
      </div>

      <form onSubmit={handleSendMessage} className="p-4 border-t-4 border-gray-200 bg-white flex gap-2">
        <input 
          type="text"
          value={message}
          onChange={(e) => setMessage(e.target.value)}
          placeholder="Enter command or query..."
          className="flex-grow p-3 border-2 border-gray-400 rounded-lg text-black font-bold outline-none focus:border-[#003366]"
        />
        <button 
          type="submit"
          disabled={isSending}
          className="bg-[#003366] text-white px-6 py-2 rounded-lg font-black uppercase shadow-lg border-2 border-white active:scale-95 disabled:opacity-50"
        >
          {isSending ? '...' : 'Send'}
        </button>
      </form>
    </div>
  );
};

export default Chat;
